administrator.commercial.list.label.banner = Pancarta
administrator.commercial.list.label.slogan = Slogan
administrator.commercial.list.label.url = Url

administrator.commercial.form.label.banner = Pancarta
administrator.commercial.form.label.slogan = Slogan
administrator.commercial.form.label.url = Url
administrator.commercial.form.credit-card = <h4>Tarjeta de Crédito:</h4>
administrator.commercial.form.label.ownerName = Nombre del Propietario
administrator.commercial.form.label.number = Número
administrator.commercial.form.label.deadline = Fecha de Vencimiento
administrator.commercial.form.label.cvv = CVV
administrator.commercial.form.button.card = Tarjeta de Crédito

administrator.commercial.form.error.number = El número debe tener 15 dígitos
administrator.commercial.form.error.cvv = El CVV debe tener 3 dígitos
administrator.commercial.form.error.deadline = La fecha debe ser MM/yyyy

administrator.commercial.form.button.update = Actualizar
administrator.commercial.form.button.delete = Eliminar
administrator.commercial.form.button.create = Crear

administrator.commercial.form.button.return= Volver