# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.credit-card.form.label.ownerName = Owner Name
sponsor.credit-card.form.label.number = Number
sponsor.credit-card.form.label.deadline = Deadline
sponsor.credit-card.form.label.cvv = CVV

sponsor.credit-card.form.button.return= Return